version = 2.5.0

project.includeFilters = [
  ".*\\.scala",
  ".*\\.java",
]

style = defaultWithAlign

align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
indentOperator = spray
maxColumn = 110
newlines.alwaysBeforeTopLevelStatements = true
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [RedundantParens, SortImports]
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true

assumeStandardLibraryStripMargin = true
newlines.alwaysBeforeMultilineDef = true
newlines.alwaysBeforeElseAfterCurlyIf = true

rewrite.rules = [RedundantBraces]
rewrite.redundantBraces.generalExpressions = true

rewrite.rules = [SortModifiers]

rewrite.rules = [PreferCurlyFors]

rewrite.rules = [SortImports]

spaces.afterKeywordBeforeParen = false

trailingCommas = always

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}